import 'package:http/http.dart' as http;
import 'dart:convert';

Future<void> predictIssue() async {
  String url = 'https://ai.seere.live/predict';
  Map<String, dynamic> data = {
    "engine_power": 1.60,
    "engine_coolant_temp": 66.00,
    "engine_load": 0.00,
    "engine_rpm": 0.00,
    "air_intake_temp": -10.00,
    "speed": 0.00,
    "short_term_fuel_trim": 0.00,
    "throttle_pos": 13.00,
    "timing_advance": 52.00
};

  try {
    print('Sending request to $url with data: $data');
    final response = await http.post(
      Uri.parse(url),
      headers: {'Content-Type': 'application/json'},
      body: json.encode(data),  
    );

    if (response.statusCode == 200) {
      final responseData = json.decode(response.body);  
      print('Response received: $responseData');
      var prediction = responseData['code'];
      var severity = 'High';

      print('Prediction: $prediction, Severity: $severity');

      if (severity == 'High') {
        showNotification('Issue Detected', 'An issue with high severity has been detected with your car.');
      }
    } else {
      print('Failed to get prediction: ${response.statusCode}');
      print('Response data: ${response.body}');
    }
  } catch (e) {
    print('Error: $e');
  }
}
/*Center(
        child: ElevatedButton(
          onPressed: () {
            predictIssue();
          },
          child: Text('Predict Issue'),
        ),
      ), */